               横浜みなとみらい店               
神奈川県横浜市西区みなとみらい5-1-2　ゲントヨコハマ1F
                TEL:045-640-5633                

******************** 再印刷 ********************

日付       時間     店舗番号   POS              
2013/05/27 11:22:13 012        101  
担当者：4420                                    
------------------------------------------------
遮光ｽｶﾗｯﾌﾟmini SA                               
4537988086482           (@1,995×1)
    \1,995 

------------------------------------------------
お買上点数                        1

小計                         \1,995
合計                         \1,995
(内税                          \95)
------------------------------------------------
カード                                          
  クレジット                 \1,995

お預り                       \1,995
お釣り                           \0
------------------------------------------------
　　　　【返品・交換について】                  

{##}
返品・交換の際は店舗ご連絡の上、ご購入日から一週間以内でレシートをお持ちの方に限り、お受け致します。

{##}
{#<R>0000000005#}


=======================================================
