****************** 練習モード ******************

               横浜みなとみらい店               
神奈川県横浜市西区みなとみらい5-1-2　ゲントヨコハマ1F
                TEL:045-640-5633                

****************** 練習モード ******************

日付       時間     店舗番号   POS              
2013/05/27 11:12:26 012        101  
担当者：001                                     
------------------------------------------------
ﾐﾆﾄｰﾄ ｲﾆｼｬﾙ R                                   
0600000222183           (@1,680×1)
    \1,680 

------------------------------------------------
お買上点数                        1

小計                         \1,680
合計                         \1,680
(内税                          \80)
------------------------------------------------
現金                         \1,680

お預り                       \1,680
お釣り                           \0
------------------------------------------------
　　　　【返品・交換について】                  

{##}
返品・交換の際は店舗ご連絡の上、ご購入日から一週間以内でレシートをお持ちの方に限り、お受け致します。

{##}
****************** 練習モード ******************

{#<R>0000000003#}


=======================================================
