               横浜みなとみらい店               
神奈川県横浜市西区みなとみらい5-1-2　ゲントヨコハマ1F
                TEL:045-640-5633                

********************* 返品 *********************

日付       時間     店舗番号   POS              
2013/05/28 21:01:58 012        101  
担当者：2009                                    
------------------------------------------------
飲みごろｽﾃﾝﾚｽｸﾞﾗｽ ﾏｯﾄ                           
4548934289567          (@1,029×-3)
   \-3,087 

飲みごろｽﾃﾝﾚｽﾛｯｸｸﾞﾗｽ ﾏｯﾄ                        
4548934289598          (@1,029×-1)
   \-1,029 

------------------------------------------------
お買上点数                       -4

小計                        \-4,116
合計                        \-4,116
(内税                        \-196)
------------------------------------------------
現金                        \-4,116

お預り                      \-4,116
お釣り                           \0
------------------------------------------------
　　　　【返品・交換について】                  

{##}
返品・交換の際は店舗ご連絡の上、ご購入日から一週間以内でレシートをお持ちの方に限り、お受け致します。

{##}
{#<R>0000000053#}


=======================================================
