                   太田飯塚店                   
            群馬県太田市飯塚町801-1             
                TEL:045-640-5633                

日付       時間     店舗番号   POS              
2017/04/15 18:59:50 007        111  
担当者：0941                                    
------------------------------------------------
TOMSｳｨﾒﾝｽﾞ ｼｰｽﾞﾅﾙｸﾗｼｯｸBK ﾓﾛｯｺｸﾛｼｪｯﾄ-6           
0889556003204           (@9,504×1)
(値引：\-500)               \9,004 

CALIDAD  ｼｬﾜｰｻﾝﾀﾞﾙ SV                           
0600000514790           (@6,480×1)
(割引：50%)                 \3,240 

Pirate WH                                       
4571480419072           (@6,372×1)
    \6,372 

ﾍﾟｰﾊﾟｰﾊｯﾄ NT                                    
0600000510532           (@2,484×1)
    \2,484 

P-4930 ｼﾛ                                       
2012890280026           (@1,296×1)
    \1,296 

ﾌﾞﾙｰﾐﾝｸﾞｼｮｰﾄﾊﾟﾝﾂ BE                             
2117710700163           (@3,132×1)
    \3,132 

ﾊﾞｲｶﾗｰﾌﾗﾜｰﾌﾚｱｽﾘｰﾌﾞﾌﾟﾙ OFF                       
0600000515902           (@6,372×1)
    \6,372 

USAｺｯﾄﾝﾈｲﾃｨﾌﾞﾋﾞｰｽﾞﾛｺﾞT OFF                      
0600000511256           (@3,780×1)
    \3,780 

楊柳花柄ﾛﾝｸﾞｼｬﾂﾜﾝﾋﾟ NV                          
0600000511331           (@8,532×1)
    \8,532 

ｶｯﾄﾜｰｸｶﾙﾏﾈｯｸﾌﾟﾙ OFF                             
0600000511560           (@6,372×1)
    \6,372 

USAｺｯﾄﾝﾈｲﾃｨﾌﾞﾋﾞｰｽﾞﾛｺﾞT BK                       
0600000511270           (@3,780×1)
    \3,780 

ｴｱﾘｰﾄﾞﾛｽﾄﾊﾟﾝﾂ BE                                
0600000516305           (@4,212×1)
    \4,212 

ｴｱﾘｰﾄﾞﾛｽﾄﾊﾟﾝﾂ NV                                
0600000516299           (@4,212×1)
    \4,212 

ﾘﾎﾞﾝｽﾘｰﾌﾞﾀｯｸﾌﾞﾗｳｽ OFF                           
0600000510327           (@5,292×1)
    \5,292 

------------------------------------------------
お買上点数                       14

小計                        \71,820
合計                        \71,820
(内税                       \5,320)
------------------------------------------------
カード                                          
  クレジット                \71,820

お釣り                           \0
------------------------------------------------
　　　　【返品・交換について】                  

{##}
返品・交換の際は店舗ご連絡の上、ご購入日から一週間以内でレシートをお持ちの方に限り、お受け致します。

{##}
会員番号：9999999999999                         
ポイント                                        
    現在ポイント               351P
    今回加算分                 718P
    累計ポイント             1,069P
                                  +------------+
                                  |   収　入   |
                                  |    　      |
                                  |            |
                                  |   印　紙   |
                                  +------------+
{#<R>0000047547#}


